<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/user/Downloads/prueba_cdatos/oblicaciones.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2953"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:maintasas_productos"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="tasas_productos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="112"/><column index="2" value="182"/><column index="3" value="135"/><column index="4" value="142"/><column index="5" value="103"/><column index="6" value="190"/><column index="7" value="127"/><column index="8" value="99"/><column index="9" value="77"/><column index="10" value="113"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--CREATE TABLE productos_obligaciones AS
SELECT
    oc.radicado,
    oc.num_documento,
    oc.cod_segm_tasa,
    oc.cod_subsegm_tasa,
    oc.cal_interna_tasa,
    oc.id_producto,
    oc.tipo_id_producto,
    oc.valor_inicial,
    oc.fecha_desembolso,
    oc.plazo,
    oc.cod_periodicidad,
    oc.periodicidad,
    oc.saldo_deuda,
    oc.modalidad,
    oc.tipo_plazo,
	tp.cod_segmento,
    tp.tasa_cartera,
    tp.tasa_operacion_especifica,
    tp.tasa_hipotecario,
    tp.tasa_leasing,
    tp.tasa_sufi,
    tp.tasa_factoring,
    tp.tasa_tarjeta
FROM
    obligaciones_clientes oc
JOIN
    tasas_productos tp
	ON oc.cod_segm_tasa = tp.cod_segmento
	;
</sql><sql name="SQL 2">CREATE TABLE tasa_efectiva1 AS 
SELECT
    num_documento
    tasa_cartera AS tasa_cartera1,
    CASE 
        WHEN cod_periodicidad = 1 THEN (((1 + tasa_cartera)^(1/12) - 1) * 12)/12  -- Mensual, capitalización mensual (12 veces al año).
        WHEN cod_periodicidad = 2 THEN (((1 + tasa_cartera)^(1/6) - 1) * 6)/6 -- Bimestral, capitalización bimestral (6 veces al año).
        WHEN cod_periodicidad = 3 THEN (((1 + tasa_cartera)^(1/4) - 1) * 4) -- trimestral, capitalización semestral (2 veces al año).
        WHEN cod_periodicidad = 6 THEN (((1 + tasa_cartera)^(1/2) - 1) * 6) -- Semestral, capitalización semestral (2 veces al año).
        WHEN cod_periodicidad = 12 THEN ((((1 + tasa_cartera)^(1) - 1)) * 1)/1  -- anual, capitalización semestral (2 veces al año).
        ELSE tasa1 
    END AS tasa_efectiva1,


FROM
    productos_obligaciones;</sql><sql name="SQL 3">void sqlite_power(sqlite3_context *context, int argc, sqlite3_value **argv) {
    double num = sqlite3_value_double(argv[0]); // get the first arg to the function
    double exp = sqlite3_value_double(argv[1]); // get the second arg
    double res = pow(num, exp);                 // calculate the result
    sqlite3_result_double(context, res);        // save the result
}

CREATE TABLE tasa_efectiva1 AS 
SELECT
    num_documento,
    tasa_cartera AS tasa_cartera1,
    CASE 
        WHEN cod_periodicidad = 1 THEN ((pow((1 + tasa_cartera),(1/12)) - 1) * 12)/12  -- Mensual, capitalización mensual (12 veces al año).
        WHEN cod_periodicidad = 2 THEN ((POW((1 + tasa_cartera),(1/6)) - 1) * 6)/6   -- Bimestral, capitalización bimestral (6 veces al año).
        WHEN cod_periodicidad = 3 THEN ((POW((1 + tasa_cartera),(1/4)) - 1) * 4)/4   -- Trimestral, capitalización trimestral (4 veces al año).
        WHEN cod_periodicidad = 6 THEN ((POW((1 + tasa_cartera),(1/2)) - 1) * 2)/2   -- Semestral, capitalización semestral (2 veces al año).
        WHEN cod_periodicidad = 12 THEN ((POW((1 + tasa_cartera),(1)) - 1) * 1)/1    -- Anual, capitalización anual (1 vez al año).
        ELSE tasa_cartera 
    END AS tasa_efectiva1
FROM
    productos_obligaciones;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
